{
  "name": "rest-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "nodemon bin/entry.js",
    "test": "mocha --timeout 10000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "dotenv": "^6.0.0",
    "mongoose": "^5.2.9"
  }
}
